spring.application.name=todo

# ??? ?? - PostgreSQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/todo_react
spring.datasource.username=postgres
spring.datasource.password=1234

# Mybatis ??
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.toy.todo.domain
mybatis.mapper-locations=classpath:mybatis/mapper/**/**.xml

# PageHelper ??
pagehelper.helperDialect=postgresql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

# ??? UI?? ???? 500 ?? ?? ??
#logging.level.org.springframework=DEBUG
#logging.level.com.zaxxer.hikari=DEBUG